name=HXServo
version=1.0.0
author=zwanh
maintainer=zwanh <xilinxmcu@gmail.com>
sentence=A library for HX servo.
paragraph=HX servo supports PWM/IIC/UART protocol
category=Device Control
url=https://github.com/zwanh/HXServo
architectures=*
